[req]
distinguished_name = req_distinguished_name
prompt = no
default_bits = 2048
default_md = sha256

[req_distinguished_name]
countryName                 = GB
stateOrProvinceName         = England
localityName                = London
organizationName            = DevNetBro
commonName                  = localhost
